<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5-Josef Albers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
           --verde: #255c35; 
           --azul: #146769;
           --turquesa:#14615b;
        }
        body{
            overflow: hidden;
        header {
            padding: 2em;
            position:fixed;
            bottom: 0;
            right: 0;
            text-align: right;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
        }
        a{
            text-decoration: none;
            border-bottom: solid #dbd3bf 3px;
            color: #dbd3bf;
        }
        h1, 
        h2,
        h3{
            color:  #dbd3bf;
            font-size: 1.5rem;
        }
         #verde{
            padding: 30vh 20vw 2rem 20vw;
            width: 100vw;
            height: 100vh;
            background-color:var(--verde)


         }
         #azul{
            padding: 11vh 20vw 2rem 20vw;
            background-color:var(--azul);
         }
         #turquesa{
            width: 20vw;
            height: 20vw;
            background-color:var(--turquesa);
         }
    </style>
</head>
<body>
    <header>
        <h1>Cool Rising, 1968</h1>
        <h2>Josef Albers</h2>
        <h3>by <a href="#">@alice_w812</a></h3>

    </header>
    <div id="verde">
       <!--<p>verde</p> --> 
        <div id="azul">
           <!--<p>azul</p> --> 
            <div id="turquesa">
             <!--<p>turquesa</p> -->  

            </div>
        </div>
    </div>
</body>
</html>

